<?php
$LANG['title'] = 'küldetés';
$LANG['str_downloads'] = 'letöltések';
$LANG['str_events'] = 'események';
$LANG['WELCOME_TEXT'] = 'Az openbiomaps projekt céljai egyrészt egy <b>nyílt és ingyenes biológiai adatbázis szolgáltatás</b> fenntartása, másrészt biológia <b>adatgyűjtő és kezelő szoftverek</b> fejlesztése a hatékony biodiverzitási adatkezelés támogatásának érdekében. Az openbiomaps adatbázis kezelő felületek szabadon elérhető tudományos és természetvédelmi célú biológiai adatbázisok számára biztosítanak megbízható hátteret ami az egyedi igényekre szabható eszközkészletével megkönnyítik az adatok elérését és kezelését.';
$LANG['str_disclaimer'] = 'Jogi nyilatkozat';
$LANG['str_techdata'] = 'technikai információk';
$LANG['str_contact_openbiomaps'] = 'Kapcsolat az OpenBioMapssal';
$LANG['features_1'] = 'egyéni adatbázisok létrehozása és üzemeltetése';
$LANG['features_2'] = 'egyszerű adat importálás változatos formátumokból (xls, csv, gpx, shp, ...)';
$LANG['features_3'] = 'ismételhető és hivatkozható lekérdezések';
$LANG['features_4'] = 'DataCite DOI';
$LANG['features_5'] = 'adatok exportálása különféle formátumokba (gpx, csv)';
$LANG['features_6'] = 'Adat elérés távoli adatbázisokból vagy asztali alkalmazásokból (pl. R, QGIS)';
$LANG['features_7'] = 'adatok tárolása sok példányban';
$LANG['features_8'] = 'decentralizált közösség';
$LANG['features_9'] = 'egyénre szabható adatkezelő felületek';
$LANG['features_10'] = 'egyedileg szabályozható adatgyűjtő felületek';
$LANG['features_11'] = 'szabadon felhasználható szoftverek';
$LANG['features_12'] = 'egyéni igények szerint nyílt vagy zárt adatok';
$LANG['features_13'] = 'mobilos adatgyűjtés';
$LANG['services'] = 'szolgáltatások';
$LANG['str_projects'] = 'Adatbázisok';
$LANG['str_registered_projects'] = 'Regisztrált adatbázisok';
$LANG['str_testing'] = 'Teszt adatbázisok';
$LANG['str_stable'] = 'Stabil adatbázisok';
$LANG['str_experimental'] = 'Kísérleti adatbázisok';
$LANG['str_other'] = 'Egyéb adatbázisok';
$LANG['str_community'] = 'Közösség';
$LANG['str_documents'] = 'Dokumentumok';
$LANG['str_collaborations'] = 'Együttműködő szervezetek';
$LANG['str_faq'] = 'GyIK';
$LANG['faq_l'] = 'Gyakran Ismételt Kérdések';
$LANG['str_home'] = 'Kezdőlap';
$LANG['str_about_openbiomaps'] = 'Az OpenBioMapsról';
$LANG['str_terms'] = 'szabályok és feltételek';
$LANG['str_search'] = 'Keresés';
$LANG['str_searchindb'] = 'az adatbázisok leírásaiban, témáiban vagy földrajzi elhelyezkedésében';
$LANG['str_lista'] = 'Lista';
$LANG['str_privacy_policy'] = 'adatkezelési tájékoztató';
$LANG['str_development'] = 'fejlesztés';
$LANG['features'] = 'Főbb tulajdonságok';
$LANG['terms_defs'] = 'Definíciók';
$LANG['terms_agreem'] = 'Adathasználati és megosztási szerződés';
$LANG['terms_cite'] = 'Hivatkozások az adatok forrására';
$LANG['terms_dbdefs'] = 'OpenBioMaps adatbázisokkal kapcsolatos fogalmak';
$LANG['str_support'] = 'Támogatások';
$LANG['str_NEP_text'] = 'A kutatást támogatta a TÁMOP-4.2.4.A/2-11/1-2012-0001 azonosító számú Nemzeti Kiválóság Program – Hazai hallgatói, illetve kutatói személyi támogatást biztosító rendszer kidolgozása és működtetése konvergencia program című kiemelt projekt. A projekt az Európai Unió támogatásával, az Európai Szociális Alap társfinanszírozásával valósult meg.';
$LANG['str_contributions'] = 'Hozzájárulások';
$LANG['faq_create_db'] = 'Hogyan lehet új adatbázist létrehozni?';
$LANG['faq_upload'] = 'Hogyan lehet adatokat feltölteni?';
$LANG['faq_database'] = 'Hogyan tárolja az OpenBioMaps az adatokat?';
$LANG['faq_login'] = 'Hogyan lehet regisztrálni egy adatbázisba?';
$LANG['faq_international'] = 'Milyen nyelvek támogatottak?';
$LANG['faq_pds'] = 'Van programozási felület fejlesztéshez?';
$LANG['faq_compat'] = 'Kompatibilis az OpenBioMaps más rendszerekkel?';
$LANG['faq_contribut'] = 'Hogyan tudok hozzájárulni az OpenBioMapshoz?';
$LANG['faq_what_is_openbiomaps'] = 'Mi az OpenBioMaps?';
$LANG['faq_pay'] = 'Kell bármiért is fizetni?';
$LANG['faq_servers'] = 'Hol tárolja az OpenBioMaps az adatokat?';
$LANG['faq_text_1'] = 'Bármilyen biológiai, térbeli információkkal is rendelkező adatok tárolására és kezelésére létre lehet hozni új adatbázist. Ez lehet egy tudományos projekt napi használatban lévő adatbázisa, vagy archív célú adatbázis, lehet tudományos cikk, vagy pályázati adatmegjelenítési kötelezettség kapcsán létrehozott adatbázis is.<br>Új adatbázis projektet minden regisztrált felhasználó alapíthat.';
$LANG['faq_text_2'] = 'A létrehozott adatbázisok projekt gazdája tudja meghatározni kik tölthetnek be adatokat az adatbázisba. Az adatok feltöltése közvetlenül is történhet az adatbázisba, vagy történhet egyedileg definiált adatfeltöltő sablonok segítségével pl. gpx, vagy excel fájlokból. Minden adatbázisnak egyedi adatfeltöltő felülete van.';
$LANG['faq_text_3'] = 'PostgreSQL adatbázisban és fájlrendszerben';
$LANG['faq_text_4'] = 'A regisztrációhoz meghívó szükséges. Minden regisztrált felhasználó meghívhat tetszőlegesen bárkit.';
$LANG['faq_text_5'] = 'Igen, a Project Data Service (PDS) segítségével a projektek és a felhasználói adatok jogosultságfüggően projektenként lekérdezhetők az adatbázisokból.';
$LANG['faq_text_6'] = 'Nincsenek nyelvi korlátok. Fordításokat bárki kezdeményezhet, vagy javíthat a <a href="https://translate.openbiomaps.org">translate.openbiomaps.org</a> helyen keresztül.';
$LANG['faq_text_7'] = 'A webes portál és a térkép és adatbázis szolgáltatások egyaránt kompatibilisek fejlesztésénél kimelt szempont a különféle sztenderd megoldások alkalmazása és így a legkülönfélébb kompatbilitások támogatása.';
$LANG['faq_text_8'] = '- Adatok közlésével és megosztásával<br>- Adatbázisok létrhozásával és karbantartásával<br>- Adatbázis szerverek hostolásával, adományozásával<br>- Nyelvi fordításokkal<br>- Programozással';
$LANG['faq_text_9'] = 'Az OpenBioMaps egy szoftver- és szolgáltatási platform a biológiai adatok kezelésére. Önállóan vagy szolgáltatásként is használható. Olyan adatbázis-alapú projektek létrehozására használható, amelyeket egyszerre több, különböző eszközökkel és hozzáférési jogosultsági szintekkel rendelkező felhasználó is használhat. Ha nem kíván saját szervert fenntartani, szolgáltatásként is használhatja, mivel egyes intézmények olyan szervereket is üzemeltetnek, amelyeken kutatási vagy civil tudományos projektek ingyenesen működnek.';
$LANG['faq_text_11'] = 'Az OpenBioMaps minden szolgáltatása teljesen ingyenes!';
$LANG['faq_text_12'] = 'Egymástól független egyéni szervereken. Vannak publikus és privát szerverek is. <a href="https://openbiomaps.org/projects/openbiomaps_network">Openbiomaps Network Nodes</a>';
$LANG['mailinglist'] = 'Levelezési listák';
$LANG['advertisement'] = 'Hirdetések';
$LANG['str_contributor_people'] = 'támogató személyek';
$LANG['str_cont_people_text'] = 'Azon személyek listája, akik az OpenBioMaps létrehozásához vagy fejlődéséhez a munkájukkal közvetlen vagy közvetett módon jelentősen hozzájárultak';
$LANG['str_adatmentes'] = 'Adatmentés Kft. (Debrecen, Magyarország)';
$LANG['str_buki_konyv'] = 'Büki József Bt.: Régi és új természettudományi könyvek. (Budapest, Magyarország)';
$LANG['str_dinpi'] = 'Duna-Ipoly Nemzeti Park Igazgatóság';
$LANG['str_ddnpi'] = 'Duna-Dráva Nemzeti Park Igazgatóság';
$LANG['str_bnpi'] = 'Bükki Nemzeti Park Igazgatóság';
$LANG['str_fhnpi'] = 'Fertő-Hanság Nemzeti Park Igazgatóság';
$LANG['str_onpi'] = 'Őrségi Nemzeti Park Igazgatóság';
$LANG['str_hnpi'] = 'Hortobágyi Nemzeti Park Igazgatóság';
$LANG['str_nyme'] = 'Nyugat-Magyarországi Egyetem';
$LANG['str_elteiig'] = 'Informatikai Igazgatóság';
$LANG['str_elteplantsys'] = 'Növényrendszertani, Ökológiai és Elméleti Biológiai Tanszék';
$LANG['str_deevol'] = 'Evolúciós Állattani és Humánbiológiai Tanszék';
$LANG['str_deiszk'] = 'Informatikai szolgáltató központ';
$LANG['str_wwfhu'] = 'WWF Világ Természeti Alap Magyarország Alapítvány';
$LANG['str_unideb'] = 'Debreceni Egyetem';
$LANG['str_elte'] = 'Eötvös Lóránd Tudományegyetem';
$LANG['str_ektf'] = 'Eszterházy Károly Egyetem';
$LANG['str_mta_library'] = 'MTA Könyvtár';
$LANG['str_milvus'] = 'Milvus Csoport';
$LANG['str_romania'] = 'Románia';
$LANG['str_hungary'] = 'Magyarország';
$LANG['str_team'] = 'csapat';
$LANG['str_maintainer'] = 'üzemeltető';
$LANG['str_consortium'] = 'konzorcium';
$LANG['str_creator'] = 'Alapító';
$LANG['str_creation_date'] = 'Alapítás dátuma';
$LANG['str_running_date'] = 'Megjelenés dátuma';
$LANG['str_list_biomaps'] = 'Publikus általános OpenBioMaps levelezési lista';
$LANG['str_list_bioladat'] = 'Publikus természetvédelmi, konzervációbiológiai és biodiverzitás kutatási adatokkal, adatkezeléssel, adatbázisokkal és a kapcsolódó informatikai megoldásokkal foglalkozó levelezési lista';
$LANG['str_list_consortium'] = 'Zárt Konzorciumi partnerségi levelezési lista';
$LANG['str_list_management'] = 'Zárt Irányító testületi levelezési lista';
$LANG['str_list_administrator'] = 'Publikus adatbázis intézők levelezési listája';
$LANG['str_list_devel'] = 'Publikus fejlesztői levelezési lista';
$LANG['str_licence'] = 'Licence';
$LANG['str_open_content_level'] = 'Nyílt tartalom fokozat';
$LANG['str_readme'] = 'olvass el';
$LANG['str_release'] = 'kiadás infók';
$LANG['str_documentation'] = 'dokumentáció';
$LANG['str_languages'] = 'nyelvek';
$LANG['str_presentation'] = 'prezentáció';
$LANG['str_conference'] = 'konferencia';
$LANG['str_meeting'] = 'találkozó';
$LANG['str_publication'] = 'publikáció';
$LANG['str_database_work'] = 'adatbázis építés';
$LANG['str_consortium_foundation'] = 'konzorcium alapítása';
$LANG['str_new_consortium_member'] = 'új konzorcium tag';
$LANG['str_workshop'] = 'munkabolt';
$LANG['str_course'] = 'kurzus';
$LANG['str_upcoming_events'] = 'Eljövendő események';
$LANG['str_past_events'] = 'Múltbéli események';
$LANG['str_technical_info'] = 'technikai információk';
$LANG['str_cookies'] = 'Sütik';
$LANG['str_user_agreement'] = 'Felhasználói feltételek';
$LANG['str_databases'] = 'adatbázisok';
$LANG['str_volunteers'] = 'Önkéntesek';
$LANG['str_volunteer_text'] = 'Azon önkéntesek akik hozzájárultak a fejlesztéshez, szervezéshez, vagy egy nyílt projekthez';
$LANG['str_resources'] = 'Források';
$LANG['str_issues'] = 'Ügykezelő';
$LANG['str_gitlab_issues'] = 'Gitlab felület hiba bejelentésekhez, új funkció kérésekhez és új funkció kihirdetésekhez.';
$LANG['str_social_media'] = 'Közösségi média';
$LANG['str_news'] = 'Hírek';
$LANG['str_latest_news'] = 'Legutóbbi hírek';
$LANG['str_webinar'] = 'Webinárium';
$LANG['str_codecamp'] = 'Kód-tábor';
$LANG['str_resource_services'] = 'Források & Szolgáltatások';
$LANG['str_introductory_flyer'] = 'Bemutatkozó szórólap';
$LANG['str_morenews'] = 'az összes hír';
$LANG['str_subjects'] = 'témák';
$LANG['str_geographic_location'] = 'földrajzi elhelyezkedés';
