<?php
$LANG['title'] = '';
$LANG['str_downloads'] = '';
$LANG['str_events'] = '';
$LANG['WELCOME_TEXT'] = '';
$LANG['str_disclaimer'] = '';
$LANG['str_techdata'] = '';
$LANG['str_contact_openbiomaps'] = '';
$LANG['features_1'] = '';
$LANG['features_2'] = '';
$LANG['features_3'] = '';
$LANG['features_4'] = '';
$LANG['features_5'] = '';
$LANG['features_6'] = '';
$LANG['features_7'] = '';
$LANG['features_8'] = '';
$LANG['features_9'] = '';
$LANG['features_10'] = '';
$LANG['features_11'] = '';
$LANG['features_12'] = '';
$LANG['features_13'] = '';
$LANG['services'] = '';
$LANG['str_projects'] = '';
$LANG['str_registered_projects'] = '';
$LANG['str_testing'] = '';
$LANG['str_stable'] = '';
$LANG['str_experimental'] = '';
$LANG['str_other'] = '';
$LANG['str_community'] = '';
$LANG['str_documents'] = '';
$LANG['str_collaborations'] = '';
$LANG['str_faq'] = '';
$LANG['faq_l'] = '';
$LANG['str_home'] = '';
$LANG['str_about_openbiomaps'] = '';
$LANG['str_terms'] = '';
$LANG['str_search'] = '';
$LANG['str_searchindb'] = '';
$LANG['str_lista'] = '';
$LANG['str_privacy_policy'] = '';
$LANG['str_development'] = '';
$LANG['features'] = '';
$LANG['terms_defs'] = '';
$LANG['terms_agreem'] = '';
$LANG['terms_cite'] = '';
$LANG['terms_dbdefs'] = '';
$LANG['str_support'] = '';
$LANG['str_NEP_text'] = '';
$LANG['str_contributions'] = '';
$LANG['faq_create_db'] = '';
$LANG['faq_upload'] = '';
$LANG['faq_database'] = '';
$LANG['faq_login'] = '';
$LANG['faq_international'] = '';
$LANG['faq_pds'] = '';
$LANG['faq_compat'] = '';
$LANG['faq_contribut'] = '';
$LANG['faq_what_is_openbiomaps'] = '';
$LANG['faq_pay'] = '';
$LANG['faq_servers'] = '';
$LANG['faq_text_1'] = '';
$LANG['faq_text_2'] = '';
$LANG['faq_text_3'] = '';
$LANG['faq_text_4'] = '';
$LANG['faq_text_5'] = '';
$LANG['faq_text_6'] = '';
$LANG['faq_text_7'] = '';
$LANG['faq_text_8'] = '';
$LANG['faq_text_9'] = '';
$LANG['faq_text_11'] = '';
$LANG['faq_text_12'] = '';
$LANG['mailinglist'] = '';
$LANG['advertisement'] = '';
$LANG['str_contributor_people'] = '';
$LANG['str_cont_people_text'] = '';
$LANG['str_adatmentes'] = '';
$LANG['str_buki_konyv'] = '';
$LANG['str_dinpi'] = '';
$LANG['str_ddnpi'] = '';
$LANG['str_bnpi'] = '';
$LANG['str_fhnpi'] = '';
$LANG['str_onpi'] = '';
$LANG['str_hnpi'] = '';
$LANG['str_nyme'] = '';
$LANG['str_elteiig'] = '';
$LANG['str_elteplantsys'] = '';
$LANG['str_deevol'] = '';
$LANG['str_deiszk'] = '';
$LANG['str_wwfhu'] = '';
$LANG['str_unideb'] = '';
$LANG['str_elte'] = '';
$LANG['str_ektf'] = '';
$LANG['str_mta_library'] = '';
$LANG['str_milvus'] = '';
$LANG['str_romania'] = '';
$LANG['str_hungary'] = '';
$LANG['str_team'] = '';
$LANG['str_maintainer'] = '';
$LANG['str_consortium'] = '';
$LANG['str_creator'] = '';
$LANG['str_creation_date'] = '';
$LANG['str_running_date'] = '';
$LANG['str_morenews'] = '';
$LANG['str_list_biomaps'] = '';
$LANG['str_list_bioladat'] = '';
$LANG['str_list_consortium'] = '';
$LANG['str_list_management'] = '';
$LANG['str_list_administrator'] = '';
$LANG['str_list_devel'] = '';
$LANG['str_licence'] = '';
$LANG['str_open_content_level'] = '';
$LANG['str_readme'] = '';
$LANG['str_release'] = '';
$LANG['str_documentation'] = '';
$LANG['str_languages'] = '';
$LANG['str_presentation'] = '';
$LANG['str_conference'] = '';
$LANG['str_meeting'] = '';
$LANG['str_publication'] = '';
$LANG['str_database_work'] = '';
$LANG['str_consortium_foundation'] = '';
$LANG['str_new_consortium_member'] = '';
$LANG['str_workshop'] = '';
$LANG['str_course'] = '';
$LANG['str_upcoming_events'] = '';
$LANG['str_past_events'] = '';
$LANG['str_technical_info'] = '';
$LANG['str_cookies'] = '';
$LANG['str_user_agreement'] = '';
$LANG['str_databases'] = '';
$LANG['str_volunteers'] = '';
$LANG['str_volunteer_text'] = '';
$LANG['str_resources'] = '';
$LANG['str_issues'] = '';
$LANG['str_gitlab_issues'] = '';
$LANG['str_social_media'] = '';
$LANG['str_news'] = '';
$LANG['str_latest_news'] = '';
$LANG['str_webinar'] = '';
$LANG['str_codecamp'] = '';
$LANG['str_resource_services'] = '';
$LANG['str_introductory_flyer'] = '';
$LANG['str_subjects'] = 'tematy';
$LANG['str_geographic_location'] = 'położenie geograficzne';
