<?php
$LANG['title'] = 'misiune';
$LANG['str_downloads'] = 'descărcări';
$LANG['str_events'] = 'evenimente';
$LANG['WELCOME_TEXT'] = 'Obiectivele proiectului OpenBioMaps sunt de a menține un <b>serviciu de baze de date biologice gratuite și deschise</b> și de a dezvolta un <b>software de colectare și gestionare a datelor biologice</b> pentru a sprijini gestionarea eficientă a datelor privind biodiversitatea. Astfel, proiectul OpenBioMaps oferă un fundal stabil pentru baze de date biologice gratuite și deschise, în special pentru oamenii de știință și specialiștii în conservare, iar setul său de instrumente personalizabile facilitează accesul și gestionarea ușoară a datelor.';
$LANG['str_disclaimer'] = 'Declinarea răspunderii';
$LANG['str_techdata'] = 'informații tehnice';
$LANG['str_contact_openbiomaps'] = 'Contact OpenBioMaps';
$LANG['features_1'] = 'Crearea și gestionarea bazelor de date personalizate';
$LANG['features_2'] = 'Importare de date facilă din diverse formate (xls, gpx, shp, csv ...)';
$LANG['features_3'] = 'Consultări repetabile și citabile';
$LANG['features_4'] = 'DataCite DOI';
$LANG['features_5'] = 'Exportarea datelor în formate variate (csv, gpx)';
$LANG['features_6'] = 'Accesarea datelor din baze de date la distanță sau aplicații desktop (ex. R, QGIS)';
$LANG['features_7'] = 'Stocarea datelor în copii multiple';
$LANG['features_8'] = 'Comunitate descentralizată';
$LANG['features_9'] = 'Interfețe personalizabile de gestionare a datelor';
$LANG['features_10'] = 'Interfețe personalizabile de colectare a datelor';
$LANG['features_11'] = 'Software disponibil gratuit';
$LANG['features_12'] = 'Acces liber sau restricționat la date în funcție de nevoile individuale';
$LANG['features_13'] = 'colectare de date mobile';
$LANG['services'] = 'servicii';
$LANG['str_projects'] = 'Baze de date';
$LANG['str_registered_projects'] = 'Baze de date înregistrate';
$LANG['str_testing'] = 'Baze de date de testare';
$LANG['str_stable'] = 'Baze de date stabile';
$LANG['str_experimental'] = 'Baze de date experimentale';
$LANG['str_other'] = 'Alte baze de date';
$LANG['str_community'] = 'Comunitate';
$LANG['str_documents'] = 'Documente';
$LANG['str_collaborations'] = 'Instituții colaboratoare';
$LANG['str_faq'] = 'FAQ';
$LANG['faq_l'] = 'Întrebări frecvente';
$LANG['str_home'] = 'Acasă';
$LANG['str_about_openbiomaps'] = 'Despre OpenBioMaps';
$LANG['str_terms'] = 'Termeni și condiții';
$LANG['str_search'] = 'Căutare';
$LANG['str_searchindb'] = 'în descrierea, subiectul sau locația bazelor de date';
$LANG['str_lista'] = 'Listă';
$LANG['str_privacy_policy'] = 'Politica de confidențialitate';
$LANG['str_development'] = 'dezvoltare';
$LANG['features'] = 'Proprietăți principale';
$LANG['terms_defs'] = 'Definiții';
$LANG['terms_agreem'] = 'Acord de utilizare și partajare a datelor';
$LANG['terms_cite'] = 'Referințe la sursa datelor';
$LANG['terms_dbdefs'] = 'Definițiile legate de bazele de date OpenBioMaps';
$LANG['str_support'] = 'Susținut de';
$LANG['str_NEP_text'] = 'Această cercetare a fost susținută de Uniunea Europeană și Ungaria, cofinanțată de Fondul Social European în cadrul TÁMOP-4.2.4.A/ 2-11/1-2012-0001 „Programul Național de Excelență”.';
$LANG['str_contributions'] = 'Contribuții';
$LANG['faq_create_db'] = 'Cum se creează o nouă bază de date?';
$LANG['faq_upload'] = 'Cum se încarcă date?';
$LANG['faq_database'] = 'Cum stochează OpenBioMaps datele?';
$LANG['faq_login'] = 'Cum să te înregistrezi într-o bază de date?';
$LANG['faq_international'] = 'Ce limbi sunt susținute?';
$LANG['faq_pds'] = 'Există o interfață de programare pentru dezvoltare?';
$LANG['faq_compat'] = 'Este compatibil cu alte sisteme?';
$LANG['faq_contribut'] = 'Cum pot contribui la OpenBioMaps?';
$LANG['faq_what_is_openbiomaps'] = 'Ce este OpenBioMaps?';
$LANG['faq_pay'] = 'Trebuie să plătesc pentru ceva?';
$LANG['faq_servers'] = 'Unde stochează OpenBioMaps datele?';
$LANG['faq_text_1'] = 'Pot fi create noi baze de date pentru a stoca și gestiona orice date biologice, inclusiv informații spațiale. Aceasta poate fi o bază de date utilizată zilnic pentru un proiect științific, o bază de date cu scopuri de arhivare, o bază de date creată pentru un articol științific sau o bază de date creată pentru o proiecte propuse.<br>O nouă bază de date poate fi creată de orice utilizator înregistrat.';
$LANG['faq_text_2'] = 'Proprietarul de proiect al bazelor de date create poate defini cine poate încărca date în baza de date. Datele pot fi încărcate direct în baza de date sau pot fi încărcate utilizând șabloane de încărcare a datelor definite în mod personalizat, de exemplu, din fișiere gpx sau excel. Fiecare bază de date are o interfață unică de încărcare a datelor.';
$LANG['faq_text_3'] = 'Baza de date PostgreSQL și sistemul de fișiere';
$LANG['faq_text_4'] = 'Este necesară o invitație pentru a vă înregistra. Utilizatorii înregistrați pot invita pe oricine doresc.';
$LANG['faq_text_5'] = 'Da, cu ajutorul Serviciului de date despre proiecte (PDS), proiectele și datele utilizatorilor pot fi preluate din bazele de date pentru fiecare proiect în parte, în funcție de drepturi.';
$LANG['faq_text_6'] = 'Nu există bariere lingvistice. Oricine poate iniția sau corecta traduceri prin intermediul <a href="https://translate.openbiomaps.org">translate.openbiomaps.org</a>.';
$LANG['faq_text_7'] = 'Atât portalul web, cât și serviciile de hărți și baze de date sunt interoperabile, iar accentul este pus pe utilizarea diferitelor soluții standard pentru a susține o gamă largă de compatibilități.';
$LANG['faq_text_8'] = 'Cu:<br>- Împărtășirea și publicarea datelor<br>- Crearea și gestionarea bazelor de date<br>- Găzduirea și donarea de servere de baze de date<br>- Traduceri de limbi străine<br>- Dezvoltare';
$LANG['faq_text_9'] = 'OpenBioMaps este o platformă de software și servicii pentru gestionarea datelor biologice. Aceasta poate fi utilizată de sine stătător sau ca serviciu. Poate fi utilizată pentru a crea proiecte bazate pe baze de date care pot fi utilizate simultan de mai mulți utilizatori cu diferite dispozitive și niveluri de privilegii de acces. Dacă nu doriți să vă întrețineți propriul server, îl puteți utiliza ca serviciu, deoarece unele instituții operează, de asemenea, servere pe care pot rula gratuit proiecte de cercetare sau de știință cetățenească.';
$LANG['faq_text_11'] = 'Toate serviciile OpenBioMaps sunt complet gratuite!';
$LANG['faq_text_12'] = 'Pe servere individuale independente. Există servere publice și servere private. <a href="https://openbiomaps.org/projects/openbiomaps_network">Noduri de rețea Openbiomaps</a>';
$LANG['mailinglist'] = 'Listele de corespondență';
$LANG['advertisement'] = 'Anunțuri';
$LANG['str_contributor_people'] = 'contributori';
$LANG['str_cont_people_text'] = 'Lista persoanelor care au contribuit în mod semnificativ, direct sau indirect, la crearea sau dezvoltarea OpenBioMaps prin activitatea lor.';
$LANG['str_adatmentes'] = 'Adatmentés SRL (Debrecen, Ungaria)';
$LANG['str_buki_konyv'] = 'Büki József Bt.: Cărți vechi și noi de istorie naturală. (Budapesta, Ungaria)';
$LANG['str_dinpi'] = 'Direcția Parcului Național Duna-Ipoly';
$LANG['str_ddnpi'] = 'Direcția Parcului Național Duna-Dráva';
$LANG['str_bnpi'] = 'Direcția Parcului Național Bükk';
$LANG['str_fhnpi'] = 'Direcția Parcului Național Fertő-Hanság';
$LANG['str_onpi'] = 'Direcția Parcului Național Őrség';
$LANG['str_hnpi'] = 'Direcția Parcului Național Hortobágy';
$LANG['str_nyme'] = 'Universitatea din Sopron';
$LANG['str_elteiig'] = 'Direcția Informatică';
$LANG['str_elteplantsys'] = 'Departamentul de sistematică a plantelor';
$LANG['str_deevol'] = 'Departamentul de Zoologie Evolutivă și Biologie Umană';
$LANG['str_deiszk'] = 'Centrul de servicii de informatică';
$LANG['str_wwfhu'] = 'Fondul Mondial pentru Natură (WWF) Ungaria';
$LANG['str_unideb'] = 'Universitatea din Debrecen';
$LANG['str_elte'] = 'Universitatea Eötvös Lóránd';
$LANG['str_ektf'] = 'Universitatea Eszterházy Károly';
$LANG['str_mta_library'] = 'Biblioteca MTA';
$LANG['str_milvus'] = 'Grupul Milvus';
$LANG['str_romania'] = 'România';
$LANG['str_hungary'] = 'Ungaria';
$LANG['str_team'] = 'echipa';
$LANG['str_maintainer'] = 'întreținător';
$LANG['str_consortium'] = 'consorțiu';
$LANG['str_creator'] = 'Fondator';
$LANG['str_creation_date'] = 'Data înființării';
$LANG['str_running_date'] = 'Data publicării';
$LANG['str_morenews'] = 'toate știrile';
$LANG['str_list_biomaps'] = 'Lista de discuții generale publice OpenBioMaps';
$LANG['str_list_bioladat'] = 'Listă de discuții publică pentru date de cercetare în domeniul protecției naturii, biologiei conservării și biodiversității, gestionarea datelor, baze de date și soluții IT conexe';
$LANG['str_list_consortium'] = 'Lista de discuții privată a comunității Consorțiului';
$LANG['str_list_management'] = 'Lista de discuții private al Consiliului Consorțiului';
$LANG['str_list_administrator'] = 'Lista de discuții publică a administratorilor de baze de date';
$LANG['str_list_devel'] = 'Listă de discuții publică pentru dezvoltatori';
$LANG['str_licence'] = 'Licențe';
$LANG['str_open_content_level'] = 'Clasa de conținut deschis';
$LANG['str_readme'] = 'citește-mă';
$LANG['str_release'] = 'publicare';
$LANG['str_documentation'] = 'documentație';
$LANG['str_languages'] = 'limbi';
$LANG['str_presentation'] = 'prezentare';
$LANG['str_conference'] = 'conferință';
$LANG['str_meeting'] = 'întâlnire';
$LANG['str_publication'] = 'publicație';
$LANG['str_database_work'] = 'ingineria bazelor de date';
$LANG['str_consortium_foundation'] = 'fundația consorțiului';
$LANG['str_new_consortium_member'] = 'membru nou al consorțiului';
$LANG['str_workshop'] = 'workshop';
$LANG['str_course'] = 'curs';
$LANG['str_upcoming_events'] = 'Evenimente viitoare';
$LANG['str_past_events'] = 'Evenimente anterioare';
$LANG['str_technical_info'] = 'informații tehnice';
$LANG['str_cookies'] = 'cookie-uri';
$LANG['str_user_agreement'] = 'Acordul de utilizare';
$LANG['str_databases'] = 'baze de date';
$LANG['str_volunteers'] = 'Voluntari';
$LANG['str_volunteer_text'] = 'Voluntari care au contribuit la dezvoltarea, oragnizarea sau îmbunătățirea unui proiect deschis';
$LANG['str_resources'] = 'Resurse';
$LANG['str_issues'] = 'Teme';
$LANG['str_gitlab_issues'] = 'Gitlab Issues pentru rapoarte de erori, cereri de caracteristici, anunțuri de caracteristici noi.';
$LANG['str_social_media'] = 'Social media';
$LANG['str_news'] = 'Știri';
$LANG['str_latest_news'] = 'Cele mai recente știri';
$LANG['str_webinar'] = 'Webinar';
$LANG['str_codecamp'] = 'codecamp';
$LANG['str_resource_services'] = 'Resurse și servicii';
$LANG['str_introductory_flyer'] = 'Pliant introductiv';
$LANG['str_subjects'] = 'subiecte';
$LANG['str_geographic_location'] = 'locația geografică';
